{
  "name": "du_an_demo",
  "version": "1.0.0",
  "description": "web",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tran Duy Gioi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranduygioi1/Du_an_demo.git"
  },
  "bugs": {
    "url": "https://github.com/tranduygioi1/Du_an_demo/issues"
  },
  "homepage": "https://github.com/tranduygioi1/Du_an_demo#readme",

  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },

  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "node-sass": "^9.0.0",
    "prettier": "^3.3.3"
  }
}
